spring.datasource.url=jdbc:mysql://localhost:3306/E-learning1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.username=root
spring.datasource.password=
server.port= 8069

